{"name":"liberusoftware/module-accounting-depreciation-filament","description":"Depreciation Filament 5 presentation package.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-accounting-depreciation":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\DepreciationFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\DepreciationFilament\\DepreciationFilamentServiceProvider"]},"liberu":{"name":"accounting-depreciation-filament"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
