{"name":"liberusoftware/module-accounting-branch-and-location-accounting-api","description":"Branch and Location Accounting API presentation module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\BranchLocationAccountingApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\BranchLocationAccountingApi\\BranchLocationAccountingApiServiceProvider"]},"liberu":{"name":"accounting-branch-and-location-accounting-api"}},"require":{"php":"^8.5","illuminate/support":"^13.0","liberusoftware/module-accounting-branch-and-location-accounting":"^1.0"}}
