{"name":"liberusoftware/module-accounting-transfers-filament","description":"Accounting transfers Filament presentation module.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-accounting-transfers":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\TransfersFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\TransfersFilament\\TransfersFilamentServiceProvider"]},"liberu":{"name":"accounting-transfers-filament"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
