{"name":"liberusoftware/module-accounting-collections-filament","description":"Accounting collections Filament presentation module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\CollectionsFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\CollectionsFilament\\CollectionsFilamentServiceProvider"]},"liberu":{"name":"accounting-collections-filament"}},"require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-accounting-collections":"^1.0"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
