{"name":"liberusoftware/module-accounting-intercompany-livewire","description":"Livewire 4 UI for intercompany accounting.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-accounting-intercompany":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\IntercompanyLivewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\IntercompanyLivewire\\IntercompanyLivewireServiceProvider"]},"liberu":{"name":"accounting-intercompany-livewire"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
