{"name":"liberusoftware/module-accounting-asset-events","description":"Accounting asset events","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\AssetEvents\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\AssetEvents\\AssetEventsServiceProvider"]},"liberu":{"name":"accounting-asset-events"}},"require":{"php":"^8.5"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
