{
  "name": "liberusoftware/module-accounting-automation-pack",
  "description": "Accounting automation triggers, recipes, schedules and approvals.",
  "type": "liberu-module",
  "version": "1.0.0",
  "autoload": {"psr-4": {"Liberu\\Accounting\\AutomationPack\\": "src/"}},
  "extra": {"laravel": {"providers": ["Liberu\\Accounting\\AutomationPack\\AutomationPackServiceProvider"]}, "liberu": {"name": "accounting-automation-pack"}},
  "require": {"php": "^8.5", "illuminate/database": "^13.0", "illuminate/support": "^13.0"}
}
