{"name":"liberusoftware/module-accounting-opening-balances-filament","description":"Opening balances Filament 5 adapter.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-accounting-opening-balances":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\OpeningBalancesFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\OpeningBalancesFilament\\OpeningBalancesFilamentServiceProvider"]},"liberu":{"name":"accounting-opening-balances-filament"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
