{"name":"liberusoftware/module-accounting-sales-tax-and-gst","description":"Accounting sales tax and GST domain module.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\SalesTaxAndGst\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\SalesTaxAndGst\\SalesTaxAndGstServiceProvider"]},"liberu":{"name":"accounting-sales-tax-and-gst"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
