{"name":"liberusoftware/module-accounting-product-and-service-items","description":"Product and service items domain module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\ProductAndServiceItems\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\ProductAndServiceItems\\ProductAndServiceItemsServiceProvider"]},"liberu":{"name":"accounting-product-and-service-items"}},"require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
