{"name":"liberusoftware/module-accounting-accountant-workspace","description":"Accounting accountant workspace","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\AccountantWorkspace\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\AccountantWorkspace\\AccountantWorkspaceServiceProvider"]},"liberu":{"name":"accounting-accountant-workspace"}},"require":{"php":"^8.5"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
