{"name":"liberusoftware/module-accounting-wise","description":"Wise adapter for the Accounting Bank Feeds contract.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","illuminate/http":"^13.0","illuminate/support":"^13.0","liberusoftware/module-accounting-bank-feeds":"^1.0","liberusoftware/integrations":"^1.4"},"autoload":{"psr-4":{"Liberu\\Accounting\\Wise\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\Wise\\WiseServiceProvider"]},"liberu":{"name":"accounting-wise"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
