{"name":"liberusoftware/module-accounting-consolidation-livewire","description":"Accounting consolidation Livewire presentation module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\ConsolidationLivewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\ConsolidationLivewire\\ConsolidationLivewireServiceProvider"]},"liberu":{"name":"accounting-consolidation-livewire"}},"require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-accounting-consolidation":"^1.0"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
