{"name":"liberusoftware/module-accounting-cash-position-api","description":"Accounting cash position API presentation module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\CashPositionApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\CashPositionApi\\CashPositionApiServiceProvider"]},"liberu":{"name":"accounting-cash-position-api"}},"require":{"php":"^8.5","illuminate/support":"^13.0","liberusoftware/module-accounting-cash-position":"^1.0"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
