{"name":"liberusoftware/module-accounting-management-reporting-api","description":"HTTP API for management reporting.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","illuminate/http":"^13.0","illuminate/routing":"^13.0","liberusoftware/module-accounting-management-reporting":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\ManagementReportingApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\ManagementReportingApi\\ManagementReportingApiServiceProvider"]},"liberu":{"name":"accounting-management-reporting-api"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
