{"name":"liberusoftware/module-accounting-workforce-costing","description":"Accounting workforce costing domain module.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\WorkforceCosting\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\WorkforceCosting\\WorkforceCostingServiceProvider"]},"liberu":{"name":"accounting-workforce-costing"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
