{"name":"liberusoftware/module-accounting-forecasts","description":"Driver and manual forecasts, scenarios, rolling periods, assumptions, approvals and variance.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\Forecasts\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\Forecasts\\ForecastsServiceProvider"]},"liberu":{"name":"accounting-forecasts"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
