{"name":"liberusoftware/module-accounting-multi-currency","description":"Multi-currency rates and revaluation domain module.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\MultiCurrency\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\MultiCurrency\\MultiCurrencyServiceProvider"]},"liberu":{"name":"accounting-multi-currency"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
