{"name":"liberusoftware/module-accounting-coding-suggestions-livewire","description":"Accounting coding suggestions Livewire presentation module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\CodingSuggestionsLivewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\CodingSuggestionsLivewire\\CodingSuggestionsLivewireServiceProvider"]},"liberu":{"name":"accounting-coding-suggestions-livewire"}},"require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-accounting-coding-suggestions":"^1.0"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
