{"name":"liberusoftware/module-accounting-projects-and-jobs-api","description":"Projects and jobs API adapter.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","illuminate/http":"^13.0","illuminate/routing":"^13.0","liberusoftware/module-accounting-projects-and-jobs":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\ProjectsAndJobsApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\ProjectsAndJobsApi\\ProjectsAndJobsApiServiceProvider"]},"liberu":{"name":"accounting-projects-and-jobs-api"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
