{"name":"liberusoftware/module-accounting-bank-rules-livewire","description":"Livewire adapter for accounting bank rules.","type":"liberu-module","license":"MIT","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-accounting-bank-rules":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\BankRulesLivewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\BankRulesLivewire\\BankRulesLivewireServiceProvider"]},"liberu":{"name":"accounting-bank-rules-livewire"}},"version":"1.0.0","config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
