{"name":"liberusoftware/module-accounting-mileage-filament","description":"Filament 5 UI for accounting mileage.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","filament/filament":"^5.0","liberusoftware/module-accounting-mileage":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\MileageFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\MileageFilament\\MileageFilamentServiceProvider"]},"liberu":{"name":"accounting-mileage-filament"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
