{"name":"liberusoftware/module-accounting-depreciation-livewire","description":"Depreciation Livewire 4 presentation package.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","livewire/livewire":"^4.0","liberusoftware/module-accounting-depreciation":"^1.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\DepreciationLivewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\DepreciationLivewire\\DepreciationLivewireServiceProvider"]},"liberu":{"name":"accounting-depreciation-livewire"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
