{"name":"liberusoftware/module-accounting-client-collaboration-api","description":"Accounting client collaboration API presentation module.","type":"liberu-module","version":"1.0.0","autoload":{"psr-4":{"Liberu\\Accounting\\ClientCollaborationApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\ClientCollaborationApi\\ClientCollaborationApiServiceProvider"]},"liberu":{"name":"accounting-client-collaboration-api"}},"require":{"php":"^8.5","illuminate/support":"^13.0","liberusoftware/module-accounting-client-collaboration":"^1.0"},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
